# 핵심은
# 길이가 3인 리스트를 원소로 갖는 dp를 만들어서 
# 왼쪽 배치로 시작하는 경우, 오른쪽 배치로 시작하는 경우, 배치하지 않는 것으로 시작하는 경우
# 에 대해, dp 테이블을 채워서 마지막 원소를 모두 더해서 출력하는 거

# 사자 우리 크기 N
N = int(input())

# dp를 [0, 0, 0]을 N개 갖는 이중 리스트로 초기화
dp = [[0, 0, 0] for _ in range(N)]
# 첫번째 원소를 [1,1,1]로 초기화 
dp[0] = [1,1,1]

for i in range(1, N):
    # 왼쪽의 경우, 전에 오른쪽에 채운 경우와 
    # 안채운 경우를 합한 경우의 수로 갱신
    dp[i][0] = (dp[i-1][1] + dp[i-1][2]) % 9901
    # 오른쪽의 경우, 전에 왼쪽에 채운 경우와
    # 안채원 경우를 합한 경우의 수로 갱신
    dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901
    # 안채운 경우, 다 더하기
    dp[i][2] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901

    # 참고로 여기서 9901로 나눠주는 이유는
    # dp에 들어가는 숫자가 너무 커지기 때문에 미리 9901로 나눠두는 것

print(sum(dp[-1])%9901)